[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name

[req_distinguished_name]
countryName = IR
countryName_default = US
stateOrProvinceName = United States
stateOrProvinceName_default = California
localityName = Los Angeles
localityName_default = San Francisco
organizationName = CUDA
organizationName_default = CUDA
commonName = Common Name (e.g. server FQDN or YOUR name)
commonName_default = cuda-env-webhook.kube-system.svc

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = cuda-env-webhook.kube-system.svc
DNS.2 = cuda-env-webhook.kube-system.svc.cluster.local
